mango-run-core: @mango-run/core
@mango-run/core
Index
Enumerations
OrderSide
OrderType
ReceiptStatus
Classes
Bot
Cache
ConsoleLogger
InMemoryReceiptStore
MangoPerpMarket
NaiveGridSignal
NullLogger
Interfaces
Balance
CacheConfig
CallbackWithDetail
CancelOrderEvent
ConsoleLoggerConfigs
CreateMangoPerpMarketConfigsOptions
GridSignalConfigs
LifeCycle
Logger
MangoPerpMarketConfigs
Market
Order
OrderDraft
Orderbook
PlaceOrderEvent
ReceiptStore
RetryConfig
Signal
Type aliases
Callback
Receipt
SignalEvent
SignalEventListener
SignalEventMap
SignalEventPayload
Functions
average
createMangoPerpMarketConfigs
doDestroy
doInitialize
isBetween
measureTime
order
orderDraftKey
retry
sleep
Type aliases
Callback
Callback<T>: () => T | Promise<T>
Type parameters
T = unknown
Type declaration
(): T | Promise<T>
Returns T | Promise<T>
Receipt
Receipt: { id: string; order: OrderDraft; txHash: string } & ({ status: PlacePending } | { error: any; status: Error } | { orderId: string; status: ReceiptStatus })
SignalEvent
SignalEvent: keyof SignalEventMap
SignalEventListener
SignalEventListener<E>: (payload: SignalEventPayload<E>) => void
Type parameters
E: SignalEvent
Type declaration
(payload: SignalEventPayload<E>): void
Parameters
payload: SignalEventPayload<E>
Returns void
SignalEventMap
SignalEventMap: { cancel_all_orders_event: void; cancel_order_event: CancelOrderEvent; clear_all_position: void; pause: void; place_order_event: PlaceOrderEvent; resume: void; start: void; stop: void; tick: void }
Type declaration
cancel_all_orders_event: void
cancel_order_event: CancelOrderEvent
clear_all_position: void
pause: void
place_order_event: PlaceOrderEvent
resume: void
start: void
stop: void
tick: void
SignalEventPayload
SignalEventPayload<E>: SignalEventMap[E]
Type parameters
E: SignalEvent
Functions
average
average(...numbers: number[]): number
Parameters
Rest ...numbers: number[]
Returns number
createMangoPerpMarketConfigs
createMangoPerpMarketConfigs(cluster: Cluster, groupName: string, keypair: Keypair, symbol: string, accountIndex: number, __namedParameters?: CreateMangoPerpMarketConfigsOptions): Promise<MangoPerpMarketConfigs>
Parameters
cluster: Cluster
groupName: string
keypair: Keypair
symbol: string
accountIndex: number
__namedParameters: CreateMangoPerpMarketConfigsOptions = {}
Returns Promise<MangoPerpMarketConfigs>
doDestroy
doDestroy(lifeCycle: LifeCycle): Promise<void>
Parameters
lifeCycle: LifeCycle
Returns Promise<void>
doInitialize
doInitialize(lifeCycle: LifeCycle): Promise<void>
Parameters
lifeCycle: LifeCycle
Returns Promise<void>
isBetween
isBetween(val: number, left: number, right: number, includeMargin?: boolean): boolean
Parameters
val: number
left: number
right: number
includeMargin: boolean = false
Returns boolean
measureTime
measureTime(callback: Callback<unknown>): Promise<number>
Parameters
callback: Callback<unknown>
Returns Promise<number>
order
order(v: Order): Order
Parameters
v: Order
Returns Order
orderDraftKey
orderDraftKey(order: OrderDraft): string
Parameters
order: OrderDraft
Returns string
retry
retry<T>(fn: () => Promise<T>, config?: RetryConfig): Promise<T>
Type parameters
T
Parameters
fn: () => Promise<T>
(): Promise<T>
Returns Promise<T>
config: RetryConfig = {}
Returns Promise<T>
sleep
sleep(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
