@mango-run/core: Bot
Class Bot
Hierarchy
Bot
Index
Constructors
constructor
Properties
blockCallbacks
cancelAllOrdersHandler
cancelOrderHandler
clearAllPositionHandler
logger
market
placeOrderHandler
signal
Methods
blockSignal
clearAllPosition
resolveBlockSignalCallbacks
start
stop
Constructors
constructor
new Bot(market: Market, signal: Signal, logger: Logger): Bot
Parameters
market: Market
signal: Signal
logger: Logger
Returns Bot
Properties
blockCallbacks
blockCallbacks: CallbackWithDetail[] = []
cancelAllOrdersHandler
cancelAllOrdersHandler: SignalEventListener<"cancel_all_orders_event"> = ...
cancelOrderHandler
cancelOrderHandler: SignalEventListener<"cancel_order_event"> = ...
clearAllPositionHandler
clearAllPositionHandler: SignalEventListener<"clear_all_position"> = ...
Protected logger
logger: Logger
Protected market
market: Market
placeOrderHandler
placeOrderHandler: SignalEventListener<"place_order_event"> = ...
Protected signal
signal: Signal
Methods
blockSignal
blockSignal(callback: Callback<unknown>, name?: string): void
Parameters
callback: Callback<unknown>
name: string = 'unknown'
Returns void
clearAllPosition
clearAllPosition(): Promise<boolean>
Returns Promise<boolean>
resolveBlockSignalCallbacks
resolveBlockSignalCallbacks(): Promise<void>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
