@mango-run/core: InMemoryReceiptStore
Class InMemoryReceiptStore
Hierarchy
InMemoryReceiptStore
Implements
ReceiptStore
Index
Constructors
constructor
Properties
byId
byOrderId
byStatus
logger
nextId
Methods
add
generateId
get
getByOrderId
onCanceled
onError
onFulfilled
onPlaced
remove
update
Constructors
constructor
new InMemoryReceiptStore(logger: Logger): InMemoryReceiptStore
Parameters
logger: Logger
Returns InMemoryReceiptStore
Properties
byId
byId: Record<string, undefined | Receipt> = {}
byOrderId
byOrderId: Record<string, undefined | Receipt> = {}
byStatus
byStatus: Record<ReceiptStatus, Receipt[]> = ...
logger
logger: Logger
Private nextId
nextId: number = 0
Methods
add
add(draft: Omit<Receipt, "id">, id?: string): Receipt
Implementation of ReceiptStore.add
Parameters
draft: Omit<Receipt, "id">
id: string = ...
Returns Receipt
generateId
generateId(): string
Implementation of ReceiptStore.generateId
Returns string
get
get(id: string): null | Receipt
get(...status: ReceiptStatus[]): Receipt[]
Implementation of ReceiptStore.get
Parameters
id: string
Returns null | Receipt
Implementation of ReceiptStore.get
Parameters
Rest ...status: ReceiptStatus[]
Returns Receipt[]
getByOrderId
getByOrderId(orderId: string): null | Receipt
Implementation of ReceiptStore.getByOrderId
Parameters
orderId: string
Returns null | Receipt
onCanceled
onCanceled(id: string): boolean
Implementation of ReceiptStore.onCanceled
Parameters
id: string
Returns boolean
onError
onError(id: string, error: any): boolean
Implementation of ReceiptStore.onError
Parameters
id: string
error: any
Returns boolean
onFulfilled
onFulfilled(id: string): boolean
Implementation of ReceiptStore.onFulfilled
Parameters
id: string
Returns boolean
onPlaced
onPlaced(id: string, orderId: string): boolean
Implementation of ReceiptStore.onPlaced
Parameters
id: string
orderId: string
Returns boolean
remove
remove(id: string): boolean
Implementation of ReceiptStore.remove
Parameters
id: string
Returns boolean
update
update(draft: Receipt): boolean
Parameters
draft: Receipt
Returns boolean
