@mango-run/core: MangoPerpMarket
Class MangoPerpMarket
Hierarchy
MangoPerpMarket
Implements
Market
Index
Constructors
constructor
Properties
connection
fillEvents
hasInitialized
keepAlive
mangoAccount
mangoCache
mangoClient
mangoGroup
marketConfig
owner
perpMarket
receiptStore
Methods
balance
bestAsk
bestBid
cancelAllOrders
cancelOrder
closePosition
destroy
initialize
orderbook
placeOrder
receipts
settlePnl
waitForCanceled
waitForFulfilled
waitForPlaced
Constructors
constructor
new MangoPerpMarket(configs: MangoPerpMarketConfigs, logger: Logger): MangoPerpMarket
Parameters
configs: MangoPerpMarketConfigs
logger: Logger
Returns MangoPerpMarket
Properties
Private connection
connection: Connection
fillEvents
fillEvents: Cache<ParsedFillEvent[]> = ...
Private hasInitialized
hasInitialized: boolean = false
Private keepAlive
keepAlive: boolean = false
determine underlying process is keeping alive or not
Private mangoAccount
mangoAccount: default
Private mangoCache
mangoCache: MangoCache
Private mangoClient
mangoClient: MangoClient
Private mangoGroup
mangoGroup: default
Private marketConfig
marketConfig: MarketConfig
Private owner
owner: Account
Private perpMarket
perpMarket: default
Private receiptStore
receiptStore: ReceiptStore
Methods
balance
balance(): Promise<Balance>
Implementation of Market.balance
Returns Promise<Balance>
bestAsk
bestAsk(): Promise<undefined | Order>
Implementation of Market.bestAsk
Returns Promise<undefined | Order>
bestBid
bestBid(): Promise<undefined | Order>
Implementation of Market.bestBid
Returns Promise<undefined | Order>
cancelAllOrders
cancelAllOrders(): Promise<Receipt[]>
Implementation of Market.cancelAllOrders
Returns Promise<Receipt[]>
cancelOrder
cancelOrder(id: string): Promise<Receipt>
Implementation of Market.cancelOrder
Parameters
id: string
Returns Promise<Receipt>
closePosition
closePosition(): Promise<undefined | string>
Returns Promise<undefined | string>
destroy
destroy(): Promise<void>
Implementation of Market.destroy
Returns Promise<void>
initialize
initialize(): Promise<void>
Implementation of Market.initialize
Returns Promise<void>
orderbook
orderbook(depth: number): Promise<Orderbook>
Implementation of Market.orderbook
Parameters
depth: number
Returns Promise<Orderbook>
placeOrder
placeOrder(order: OrderDraft): Promise<Receipt>
Implementation of Market.placeOrder
Parameters
order: OrderDraft
Returns Promise<Receipt>
receipts
receipts(...status: ReceiptStatus[]): Receipt[]
Implementation of Market.receipts
Parameters
Rest ...status: ReceiptStatus[]
Returns Receipt[]
settlePnl
settlePnl(): Promise<null | string>
Returns Promise<null | string>
waitForCanceled
waitForCanceled(receipt: Receipt): Promise<boolean>
Parameters
receipt: Receipt
Returns Promise<boolean>
waitForFulfilled
waitForFulfilled(receipt: Receipt): Promise<boolean>
Parameters
receipt: Receipt
Returns Promise<boolean>
waitForPlaced
waitForPlaced(receipt: Receipt): Promise<boolean>
Parameters
receipt: Receipt
Returns Promise<boolean>
