@mango-run/core: NaiveGridSignal
Class NaiveGridSignal
Hierarchy
BaseSignal<GridSignalConfigs>
NaiveGridSignal
Index
Constructors
constructor
Events
on
Properties
config
eventEmitter
hasStarted
interval
isPaused
isRunning
logger
Methods
emit
off
once
pause
resume
run
start
stop
tick
Constructors
constructor
new NaiveGridSignal(config: GridSignalConfigs, logger: Logger): NaiveGridSignal
Overrides BaseSignal<GridSignalConfigs>.constructor
Parameters
config: GridSignalConfigs
logger: Logger
Returns NaiveGridSignal
Events
on
on<E>(event: E, listener: SignalEventListener<E>): void
Inherited from BaseSignal.on
Type parameters
E: keyof SignalEventMap
Parameters
event: E
listener: SignalEventListener<E>
Returns void
Properties
config
config: GridSignalConfigs
Inherited from BaseSignal.config
eventEmitter
eventEmitter: EventEmitter = ...
Inherited from BaseSignal.eventEmitter
hasStarted
hasStarted: boolean = false
interval
interval: number
Inherited from BaseSignal.interval
isPaused
isPaused: boolean = false
Inherited from BaseSignal.isPaused
isRunning
isRunning: boolean = false
Inherited from BaseSignal.isRunning
logger
logger: Logger
Inherited from BaseSignal.logger
Methods
emit
emit<E>(event: E, payload: SignalEventPayload<E>): void
Inherited from BaseSignal.emit
Type parameters
E: keyof SignalEventMap
Parameters
event: E
payload: SignalEventPayload<E>
Returns void
off
off<E>(event: E, listener: SignalEventListener<E>): void
Inherited from BaseSignal.off
Type parameters
E: keyof SignalEventMap
Parameters
event: E
listener: SignalEventListener<E>
Returns void
once
once<E>(event: E, listener: SignalEventListener<E>): void
Inherited from BaseSignal.once
Type parameters
E: keyof SignalEventMap
Parameters
event: E
listener: SignalEventListener<E>
Returns void
pause
pause(): Promise<boolean>
Inherited from BaseSignal.pause
Returns Promise<boolean>
resume
resume(): Promise<boolean>
Inherited from BaseSignal.resume
Returns Promise<boolean>
run
run(): Promise<void>
Inherited from BaseSignal.run
Returns Promise<void>
start
start(): Promise<boolean>
Inherited from BaseSignal.start
Returns Promise<boolean>
stop
stop(): Promise<boolean>
Inherited from BaseSignal.stop
Returns Promise<boolean>
tick
tick(): Promise<void>
Overrides BaseSignal.tick
Returns Promise<void>
