@mango-run/core: Market
Interface Market
Hierarchy
LifeCycle
Market
Implemented by
MangoPerpMarket
Index
Methods
balance
bestAsk
bestBid
cancelAllOrders
cancelOrder
destroy
initialize
orderbook
placeOrder
receipts
Methods
balance
balance(): Promise<Balance>
Returns Promise<Balance>
bestAsk
bestAsk(): Promise<undefined | Order>
Returns Promise<undefined | Order>
bestBid
bestBid(): Promise<undefined | Order>
Returns Promise<undefined | Order>
cancelAllOrders
cancelAllOrders(): Promise<Receipt[]>
Returns Promise<Receipt[]>
cancelOrder
cancelOrder(id: string): Promise<Receipt>
Parameters
id: string
Returns Promise<Receipt>
Optional destroy
destroy(): Promise<void>
Inherited from LifeCycle.destroy
Returns Promise<void>
Optional initialize
initialize(): Promise<void>
Inherited from LifeCycle.initialize
Returns Promise<void>
orderbook
orderbook(depth: number): Promise<Orderbook>
Parameters
depth: number
Returns Promise<Orderbook>
placeOrder
placeOrder(order: OrderDraft): Promise<Receipt>
Parameters
order: OrderDraft
Returns Promise<Receipt>
receipts
receipts(...status: ReceiptStatus[]): Receipt[]
Parameters
Rest ...status: ReceiptStatus[]
Returns Receipt[]
