@mango-run/core: Signal
Interface Signal
Hierarchy
LifeCycle
Signal
Index
Properties
isPaused
isRunning
Methods
destroy
initialize
off
on
once
pause
resume
start
stop
Properties
Readonly isPaused
isPaused: boolean
Readonly isRunning
isRunning: boolean
Methods
Optional destroy
destroy(): Promise<void>
Inherited from LifeCycle.destroy
Returns Promise<void>
Optional initialize
initialize(): Promise<void>
Inherited from LifeCycle.initialize
Returns Promise<void>
off
off<E>(event: E, listener: SignalEventListener<E>): void
Type parameters
E: keyof SignalEventMap
Parameters
event: E
listener: SignalEventListener<E>
Returns void
on
on<E>(event: E, listener: SignalEventListener<E>): void
Type parameters
E: keyof SignalEventMap
Parameters
event: E
listener: SignalEventListener<E>
Returns void
once
once<E>(event: E, listener: SignalEventListener<E>): void
Type parameters
E: keyof SignalEventMap
Parameters
event: E
listener: SignalEventListener<E>
Returns void
pause
pause(): Promise<boolean>
Returns Promise<boolean>
resume
resume(): Promise<boolean>
Returns Promise<boolean>
start
start(): Promise<boolean>
Returns Promise<boolean>
stop
stop(): Promise<boolean>
Returns Promise<boolean>
